
mysql.url=jdbc:mysql://119.23.110.10:3306/role
mysql.username=root
mysql.password=123
#定义初始连接数
mysql.initialSize=5
#定义最大连接数
mysql.maxActive=30
#定义最大空闲
mysql.maxIdle=20
#定义最小空闲
mysql.minIdle=1
#定义最长等待时间
mysql.maxWait=100